<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30100">
    <setting id="MINBANDWIDTH" type="number" default="0" label="30101" />
    <setting id="MAXBANDWIDTH" type="number" default = "0" label="30102" />
    <setting id="MAXRESOLUTION" type="enum" label="30110" default = "0" values="Auto|720p|1080p" />
    <setting id="STREAMSELECTION" type="enum" label="30111" default = "0" values="Auto|Manual" />
    <setting type="sep"/>
    <setting id="DECRYPTERPATH" type="folder" visible="true" label="30103" default="special://home/cdm" />
  </category>
</settings>
